

# ================================ GLOBAL =============================================
[informations]
version: 1.3.0
author: emeric.dynomant@omictools.com

# =========================== DB ============================================
[database]
schema = pubmed
path_to_sql: ./utils/database_creation_postgres.sql
insert_command_limit: 1

# =========================== PATH ============================================
[paths]
program_path: /Users/hpiwowar/Documents/Projects/tiv2/MEDOC-postgres
pubmed_data_download: ./pubmed_data/
sql_error_log: ./log/errors.log
already_downloaded_files: ./log/inserted.log
